<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless Vintage</title>
    <link rel="stylesheet" href="style.css">
    <link rel= "icon" type="image/x-icon" href="timelessvintagelogo.png">
    </head>
<body class="Home">
    <header>
        <img src="logohome.png" alt="timelesslogo">
    </header>
    <main>
         <section class="tekst">
                 <h1>Welkom bij Timeless Vintage</h1>
        </section>   
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="homebutton.png" alt="homebutton"></a></li>
                <li><a href="overcandy.html"><img src="candybutton.png"alt="candybutton"></a></li>
                <li><a href="locaties.html"><img src="locatiebutton.png"alt="locatiebutton"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
