<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Achtergrond</title>
    <link rel="stylesheet" href="style.css">
    <link rel= "icon" type="image/x-icon" href="timelessvintagelogo.png">
 </head>
<body class="locaties">
    <header><img src="juistelogolocatie.png" alt="locatielogo"></header>
<main>
    <section class="plaats">
        <article>
            <a href="https://www.google.nl/maps?hl=nl&gl=nl&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x47c609399a7869db:0xf6d8fd199994cc8f"><img src="buttonrokin.png" alt="Rokinlogo"></a>
            <div class="loca">
            <p>Candy Store 
               Nieuwe Hoogstraat 9A, 1011 HC Amsterdam</p>
            </div>
        </article>
        <article>
            <a href="https://www.google.nl/maps?hl=nl&gl=nl&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x47c6092871dede27:0x454166f9608d7692"><img src="buttonwaterloop.png" alt="waterlooplogo"></a>
            <div class="loca">
                <p>Candy Store 
                   Waterlooplein 199, 1011 PG Amsterdam </p>
            </div>
        </article>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="index.html"><img src="homebutton.png" alt="homebutton"></a></li>
            <li><a href="overcandy.html"><img src="candybutton.png"alt="candybutton"></a></li>
            <li><a href="locaties.html"><img src="locatiebutton.png"alt="locatiebutton"></a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
