<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtiele Gradient</title>
    <link rel="stylesheet" href="style.css">
    <link rel= "icon" type="image/x-icon" href="timelessvintagelogo.png">
</head>
<body class="overcandy">
<header><img src="juistelogocandy.png" alt="candylogo"></header>
    <main>
        <h1>Over Candy Vintage</h1>
            <div class="kaartje">
                <p>Candystore Amsterdam: Uniek en Duurzaam Shoppen

                Bij Candystore Amsterdam shop je duurzaam met unieke vintage kleding. 
                Elk tweedehands item draagt bij aan een circulaire modewereld en helpt afval te verminderen. 
                Hier vind je stijlvolle, kwaliteitsvolle stukken die langer meegaan dan fast fashion. 
                Voor wie graag bewust en uniek wil winkelen, is Candystore Amsterdam echt een aanrader!</p>
                <img src="winkelfoto1.png" alt="winkelfoto1">
            </div>

        <h2>Waarom Candy Vintage</h2>
        <div class="kaart">
             <p>Candy Vintage is superleuk, omdat je er altijd unieke stukken vindt die niemand anders heeft! 
                Ze hebben toffe vintage van bekende merken en items met een verhaal. 
                Het is fijn om iets bijzonders te scoren én tegelijk duurzaam bezig te zijn.</p>
                <img src="winkelfoto2.png" alt="winkelfoto2">
        </div>
    
    </main>
<footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="homebutton.png" alt="homebutton"></a></li>
                <li><a href="overcandy.html"><img src="candybutton.png"alt="candybutton"></a></li>
                <li><a href="locaties.html"><img src="locatiebutton.png"alt="locatiebutton"></a></li>
            </ul>
        </nav>
</footer>
</body>
</html>
